<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="models.Page">
        <id name="name">

        </id>
        <list name="lines" cascade="all" fetch="select" >
            <key column="page_id" />
            <list-index/>
            <one-to-many class="models.Line"/>

        </list>
    </class>
</hibernate-mapping>
